App.xaml

<Application x:Class="Prot1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Prot1"
             StartupUri="LoginRegister.xaml"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml">
  <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="BlueThumb"
                   TargetType="{x:Type Thumb}">
                <Setter Property="OverridesDefaultStyle"
                        Value="true" />
                <Setter Property="IsTabStop"
                        Value="false" />

                <Setter Property="Cursor"
                        Value="Hand" />

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Border x:Name="rectangle"
                                    SnapsToDevicePixels="True"
                                    OverridesDefaultStyle="True"
                                    Opacity="1"
                                    CornerRadius="4"
                                    Height="{TemplateBinding Height}"
                                    Width="{TemplateBinding Width}">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0"
                                                         EndPoint="0,1">
                                        <GradientStop Offset="0"
                                                      Color="#0F8AFD" />
                                        <GradientStop Offset="1"
                                                      Color="#0270D7" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="true">
                                    <Setter TargetName="rectangle"
                                            Property="Opacity"
                                            Value="1" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="BlueScrollBar"
                   TargetType="{x:Type ScrollBar}">

                <Setter Property="Stylus.IsPressAndHoldEnabled"
                        Value="True" />
                <Setter Property="Stylus.IsFlicksEnabled"
                        Value="True" />

                <Setter Property="Background"
                        Value="Transparent" />
                <Setter Property="AutomationProperties.AutomationId"
                        Value="VerticalScrollBar" />
                <Setter Property="Cursor"
                        Value="Arrow" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">

                            <Grid x:Name="Bg"
                                  SnapsToDevicePixels="true">

                                <Border Padding="0 4">
                                    <Track x:Name="PART_Track"
                                           IsDirectionReversed="true"
                                           IsEnabled="{TemplateBinding IsMouseOver}"
                                           Width="8"
                                           HorizontalAlignment="Center">
                                        <Track.Thumb>
                                            <Thumb Style="{ StaticResource BlueThumb }" />
                                        </Track.Thumb>
                                    </Track>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="BlueScrollView"
                   TargetType="ScrollViewer">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ScrollViewer">
                            <Border BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
                                                            CanContentScroll="{TemplateBinding CanContentScroll}"
                                                            CanHorizontallyScroll="False"
                                                            CanVerticallyScroll="False"
                                                            ContentTemplate="{TemplateBinding ContentTemplate}"
                                                            Content="{TemplateBinding Content}"
                                                            Grid.Column="0"
                                                            Margin="{TemplateBinding Padding}"
                                                            Grid.Row="0" />
                                    <ScrollBar x:Name="PART_VerticalScrollBar"
                                               Grid.Column="1"
                                               Grid.Row="0"
                                               Maximum="{TemplateBinding ScrollableHeight}"
                                               Minimum="0"
                                               Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                               Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                               ViewportSize="{TemplateBinding ViewportHeight}"
                                               Style="{StaticResource BlueScrollBar}" />
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="NoScrollBar"
                   TargetType="{x:Type ScrollViewer}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ScrollViewer">
                            <Grid>
                                <ScrollContentPresenter />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="CustomToggleButtonStyle"
                   TargetType="RadioButton">
                <Setter Property="Foreground"
                        Value="Black" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleButton">
                            <Grid Margin="13,0,0,0"
                                  Height="Auto"
                                  Width="Auto">
                                <TextBlock VerticalAlignment="Center"
                                           Foreground="#fff"
                                           Text="{TemplateBinding Content}"
                                           FontFamily="Rajdhani"
                                           FontSize="14" />
                                <Border x:Name="BottomLine"
                                        Visibility="Hidden"
                                        Background="#FF4655"
                                        CornerRadius="1,1,0,0"
                                        VerticalAlignment="Bottom"
                                        Height="2"
                                        Margin="5,0,5,0" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="BottomLine"
                                                                 Storyboard.TargetProperty="Width"
                                                                 From="0"
                                                                 To="25"
                                                                 Duration="0:0:0.3">
                                                    <DoubleAnimation.EasingFunction>
                                                        <BackEase EasingMode="EaseOut"
                                                                  Amplitude="0.5" />
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Setter TargetName="BottomLine"
                                            Property="Visibility"
                                            Value="Visible" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>

<!--<Style TargetType="{x:Type local:PlayerCardButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PlayerCardButton}">
                    <Border Cursor="Hand" Height="80" CornerRadius="6" BorderBrush="{TemplateBinding CardBackColor}" BorderThickness="1 1 1 1" Margin="5">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="BorderThickness" Value="1 1 1 1" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ThicknessAnimation Duration="0:0:0.2" To="3 1 1 1" Storyboard.TargetProperty="BorderThickness" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ThicknessAnimation Duration="0:0:0.1" To="1 1 1 1" Storyboard.TargetProperty="BorderThickness" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>

                        <Grid>
                            <Border Background="{TemplateBinding CardBackColor}"  Opacity=".1" />
                            <Image HorizontalAlignment="Left" Source="{TemplateBinding ImageSource}" Margin="3 10 0 0"></Image>
                            <Label Width="auto" Foreground="{TemplateBinding CardBackColor}"  
                               FontSize="16" Content="{TemplateBinding CardText}" HorizontalAlignment="Left" 
                               VerticalAlignment="Top" RenderTransformOrigin="0.533,-0.02" 
                               FontFamily="Bahnschrift Condensed" Margin="73,6,0,0" />
                            <Image HorizontalAlignment="Left" Source="{TemplateBinding RankImageSource}" Margin="83,44,148,10" RenderTransformOrigin="0.573,-0.069" Width="23" Height="23"/>
                            <Label Width="25" Foreground="{TemplateBinding CardBackColor}"  
                                FontSize="6" Content="Rank" HorizontalAlignment="Left" 
                                VerticalAlignment="Top" RenderTransformOrigin="0.533,-0.02" 
                                FontFamily="Cascadia Code SemiBold" Margin="82,28,0,0" Height="18" />

                            <Image HorizontalAlignment="Left" Source="{TemplateBinding PeakRankImageSource}" Margin="116,44,116,10" RenderTransformOrigin="0.573,-0.069" Width="23" Height="23"/>
                            <Label Width="22" Foreground="{TemplateBinding CardBackColor}"  
                                FontSize="6" Content="Max" HorizontalAlignment="Left" 
                                VerticalAlignment="Top" RenderTransformOrigin="0.533,-0.02" 
                                FontFamily="Cascadia Code SemiBold" Margin="117,28,0,0" Height="17" />

                            <Image HorizontalAlignment="Left" Source="{TemplateBinding AvgRankImageSource}" Margin="149,44,82,10" RenderTransformOrigin="0.573,-0.069" Width="23" Height="23"/>
                            <Label Width="22" Foreground="{TemplateBinding CardBackColor}"  
                                FontSize="6" Content="Ort" HorizontalAlignment="Left" 
                                VerticalAlignment="Top" RenderTransformOrigin="0.533,-0.02" 
                                FontFamily="Cascadia Code SemiBold" Margin="150,28,0,0" Height="17" />
                            <Grid Width="42" Margin="0,32,10,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right">
                                <Image Source="{TemplateBinding LevelBorderIcon}" RenderTransformOrigin="0.573,-0.069" Height="20" Width="42"/>
                                <Label HorizontalAlignment="Center" Content="{TemplateBinding CardLevelText}" Foreground="White"  FontSize="7" FontWeight="Bold" />
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->