LoginRegister.xaml

<Window x:Class="Prot1.LoginRegister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prot1"
        mc:Ignorable="d"
        Title="VEXICORE" Height="500" Width="800"
        WindowStyle="None"
        AllowsTransparency="True" 
        Background="Transparent"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        >
    <Window.Resources>
        <Style x:Key="titleText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="36" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#ffffff" />
        </Style>

        <Style x:Key="normalText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="LineHeight" Value="28" />
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Foreground" Value="#ffffff" />
        </Style>

        <Style x:Key="button" TargetType="Button">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Width" Value="170" />
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#fdfefe" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="25" BorderThickness="1.5" BorderBrush="{TemplateBinding BorderBrush}" Padding="15">
                            <ContentPresenter HorizontalAlignment="Center"  VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="textHint" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Grid.Column" Value="1" />
            <Setter Property="Panel.ZIndex" Value="1" />
            <Setter Property="Margin" Value="16 0 0 3" />
            <Setter Property="Foreground" Value="#acb0af" />
        </Style>

        <Style TargetType="Control" x:Key="textbox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Margin" Value="10 0 0 0" />
            <Setter Property="Background" Value="#1D2026" />
            <Setter Property="Foreground" Value="#acb0af" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="1" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Control}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#1D2026"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#1D2026"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="480" />
        </Grid.ColumnDefinitions>

        <Border MouseLeftButtonDown="Border_MouseMove" CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#0F8AFD" Offset="0" />
                    <GradientStop Color="#0270D7" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Canvas>
                    <Polygon Points="0,20 230,140 0,270" Fill="#0270D7" />
                    <Polygon Points="100,400 200,370 180,470" Fill="#0270D7" />
                    <Ellipse Margin="250 450 0 0" Width="40" Height="40" Fill="#0270D7" />
                    <Ellipse Margin="50 400 0 0" Width="20" Height="20" Fill="#0270D7" />
                </Canvas>

                <StackPanel VerticalAlignment="Center">
                    <TextBlock x:Name="title1" Text="Hesap oluştur" Style="{StaticResource titleText}" />
                    <TextBlock x:Name="desc1" Text="Hesap oluşturun VEXICORE'u hemen kullanmaya başlayın" Style="{StaticResource normalText}" Opacity=".8" Margin="20 30" />
                    <Button Click="button1_Click" x:Name="button1" Tag="register" Content="⮜ Hemen Başlayın ⮞" Style="{StaticResource button}" BorderBrush="#ffffff" />
                </StackPanel>
            </Grid>
        </Border>

        <Border MouseLeftButtonDown="Border_MouseMove" Background="#1D2026" Grid.Column="1" CornerRadius="0 10 10 0">
            <StackPanel x:Name="LoginPanel" VerticalAlignment="Center">
                <TextBlock x:Name="title2" Margin="0 20" Text="Giriş Yap" Style="{StaticResource titleText}" Foreground="#0270D7" />

                <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="7">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Source="Icons/login/login_user.png" Height="20" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased" />
                        <TextBlock MouseDown="field_MouseDown" x:Name="textUsername" Text="Kullanıcı Adı" Style="{StaticResource textHint}" />
                        <TextBox TextChanged="field_TextChanged" x:Name="txtUsername" FontFamily="Rajdhani" Style="{StaticResource textbox}"/>
                    </Grid>
                </Border>

                <Border Visibility="Collapsed" x:Name="email_box" BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="7">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Source="Icons/login/login_email.png" Height="20" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased" />
                        <TextBlock MouseDown="field_MouseDown" x:Name="textMail" Text="E-Posta" Style="{StaticResource textHint}" />
                        <TextBox TextChanged="field_TextChanged"
                                 x:Name="txtMail"
                                 Style="{StaticResource textbox}"
                                  />
                    </Grid>
                </Border>

                <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="7">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Source="Icons/login/login_password.png" Height="20" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased" />
                        <TextBlock MouseDown="field_MouseDown" x:Name="textPwd" Text="Şifre" Style="{StaticResource textHint}" />
                        <PasswordBox PasswordChanged="field_TextChanged" x:Name="txtPwd" Style="{StaticResource textbox}"  />
                    </Grid>
                </Border>

                <Border Visibility="Collapsed" x:Name="pwdAgainBox" BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="7">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Source="Icons/login/login_password.png" Height="20" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased" />
                        <TextBlock MouseDown="field_MouseDown" x:Name="textPwdAgain" Text="Şifre Tekrar" Style="{StaticResource textHint}" />
                        <PasswordBox PasswordChanged="field_TextChanged"
                                     x:Name="txtPwdAgain"
                                     Style="{StaticResource textbox}"
                                      />
                    </Grid>
                </Border>

                <Border Visibility="Collapsed" x:Name="ErrorControl" BorderBrush="#ED4245" BorderThickness="1 1 1 1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" CornerRadius="2" Margin="0 10 0 0">
                    <Grid>
                        <Grid Background="#ED4245" Opacity=".5" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" />

                        <StackPanel Orientation="Horizontal" Margin="0,0,8,0" >
                            <Image x:Name="WarningImg" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased" Source="Icons/warning.png" Width="18" Height="18" Stretch="UniformToFill" Margin="6 0 6 0" />
                            <TextBlock x:Name="ErrorLbl" Text="HATA" Visibility="Visible" Foreground="#fff" FontFamily="Rajdhani SemiBold" FontSize="13" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </StackPanel>
                    </Grid>
                </Border>

                <TextBlock x:Name="SifremiUnuttumText" Style="{StaticResource normalText}" HorizontalAlignment="Center" Text="Şifremi unuttum" Cursor="Hand" Margin="0 12 0 0" Foreground="#0270D7" />
                <Button x:Name="button2" Click="Button_Click" Cursor="Hand" Margin="0 15 0 0" Content="Giriş Yap" Tag="login" Style="{StaticResource button}" Foreground="#fff" Background="#0270D7" BorderBrush="#0270D7" />

            </StackPanel>
        </Border>
    </Grid>
</Window>
