MainWindow.xaml

<Window x:Class="Prot1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:local="clr-namespace:Prot1"
        xmlns:uc="clr-namespace:Prot1.UserControls"
        mc:Ignorable="d"
        Background="Transparent"
        Opacity=".985"
        Title="VEXICORE"
        Height="500"
        Width="800"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        BorderThickness="0">

    <Window.Resources>
        <Style TargetType="{x:Type local:NavButton}">

            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="Cursor"
                    Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:NavButton}">
                        <Border x:Name="back"
                                CornerRadius="8"
                                Padding="{TemplateBinding Padding}"
                                Background="Transparent"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <StackPanel Orientation="Vertical">
                                <Image x:Name="icon"
                                       Height="28.5"
                                       Width="28.5"
                                       Stretch="Uniform"
                                       Source="{TemplateBinding Icon}"
                                       RenderOptions.BitmapScalingMode="HighQuality"
                                       RenderOptions.EdgeMode="Aliased"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Center" />
                                <TextBlock Text="{TemplateBinding PageName}"
                                           HorizontalAlignment="Stretch"
                                           VerticalAlignment="Center"
                                           Foreground="{TemplateBinding TextBrush}"
                                           Visibility="Visible"
                                           Name="textblock"
                                           Margin="0,3,0,0"
                                           FontFamily="Rajdhani"
                                           FontSize="13.5" />
                            </StackPanel>
                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        TargetName="back"
                                        Value="#0270D7" />
                                <Setter Property="Visibility"
                                        TargetName="textblock"
                                        Value="Visible" />
                            </Trigger>


                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border CornerRadius="12"
            MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0"
                                 EndPoint="1,1">
                <GradientStop Color="#242830"
                              Offset="0" />
                <GradientStop Color="#1D2026"
                              Offset="1" />
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <DockPanel>
                <Grid DockPanel.Dock="Top"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Stretch">

                    <Border BorderBrush="#F2C83B"
                            BorderThickness=".8"
                            Padding="8,6,8,6"
                            CornerRadius="6"
                            Background="#19F2C83B"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="15,15,0,0"
                            Cursor="Hand">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource CrownIconYellow}"
                                   Width="18"
                                   Height="18"
                                   RenderOptions.BitmapScalingMode="HighQuality"
                                   RenderOptions.EdgeMode="Aliased"
                                   VerticalAlignment="Center" />
                            <TextBlock x:Name="goldText"
                                Text="GOLD"
                                       Margin="8,0,0,0"
                                       FontFamily="Rajdhani"
                                       FontSize="16"
                                       FontWeight="Bold"
                                       VerticalAlignment="Center">
                                <TextBlock.Foreground>
                                    <LinearGradientBrush StartPoint="0,0"
                                                         EndPoint="1,0">
                                        <GradientStop Offset=".0"
                                                      Color="#ED4245" />
                                        <GradientStop Offset="1.0"
                                                      Color="#F2C83B" />
                                    </LinearGradientBrush>
                                </TextBlock.Foreground>
                            </TextBlock>
                        </StackPanel>
                    </Border>

                    <StackPanel Margin="0,15,0,0"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <Border Visibility="Hidden"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Cursor="Hand">
                            <Border Width="29"
                                    Height="28"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    CornerRadius="3"
                                    Background="#1D1D1D"
                                    BorderBrush="#FF4655"
                                    BorderThickness="1">
                                <TextBlock FontSize="16"
                                           Text="XC"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Foreground="#FF4655"
                                           FontFamily="Bahnschrift"
                                           FontWeight="Bold" />
                            </Border>
                        </Border>
                        <Image Source="Icons/vxlogo.png"
                               Width="29"
                               Height="29"
                               RenderOptions.BitmapScalingMode="HighQuality"
                               RenderOptions.EdgeMode="Aliased" />
                        <TextBlock Margin="12,0,0,0"
                                   Text="VEXICORE"
                                   VerticalAlignment="Center"
                                   Foreground="#fff"
                                   FontFamily="Rajdhani"
                                   FontSize="25" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                Margin="0,5,15,0">
                        <Image Cursor="Hand"
                               Source="Icons/MenuIcons/cross.png"
                               Width="14"
                               Height="14"
                               Opacity=".8"
                               MouseLeftButtonDown="Image_MouseLeftButtonDown" />
                    </StackPanel>
                </Grid>

                <DockPanel>
                    <Frame NavigationUIVisibility="Hidden"
                           x:Name="mainFrame"
                           DockPanel.Dock="Right"
                           Margin="0,6,0,0"
                           Width="700" />
                    <Grid VerticalAlignment="Center"
                          HorizontalAlignment="Left"
                          Margin="15,0,0,0"
                          DockPanel.Dock="Right">

                        <Border Background="#1D2026"
                                CornerRadius="12">
                            <ListBox SelectionMode="Single"
                                     SelectionChanged="sidebar_SelectionChanged"
                                     x:Name="sidebar"
                                     BorderThickness="0"
                                     Background="Transparent"
                                     Margin="5">

                                <local:NavButton NavTarget="home"
                                                 Margin="3"
                                                 Padding="6"
                                                 Icon="{StaticResource HomeIcon}"
                                                 PageName="Ana Menü" />

                                <local:NavButton NavTarget="players"
                                                 Margin="3"
                                                 Padding="6"
                                                 Icon="{StaticResource GroupIcon}"
                                                 PageName="Oyuncular" />

                                <local:NavButton NavTarget="skins"
                                                 Margin="3"
                                                 Padding="6"
                                                 Icon="{StaticResource GunIcon}"
                                                 PageName="Desenler" />

                                <local:NavButton NavTarget="skinstore"
                                                 Margin="3"
                                                 Padding="6"
                                                 Icon="{StaticResource ShopIcon}"
                                                 PageName="Mağaza" />

                                <local:NavButton NavTarget="chatCommands"
                                                 Margin="3"
                                                 Padding="6"
                                                 Icon="{StaticResource ChatIcon}"
                                                 PageName="Komutlar" />

                                <local:NavButton NavTarget="settings"
                                                 Margin="3"
                                                 Padding="6"
                                                 Icon="{StaticResource SettingsIcon}"
                                                 PageName="Ayarlar" />
                            </ListBox>
                        </Border>
                    </Grid>
                </DockPanel>

            </DockPanel>

            <Grid x:Name="popupGrid"
                  Visibility="Collapsed">
                <Border Background="#1D2026"
                        Opacity=".96"
                        CornerRadius="12" />
            </Grid>
        </Grid>
    </Border>
</Window>
