UserControls/TagEditor.xaml

<UserControl x:Class="Prot1.UserControls.TagEditor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Prot1.UserControls"
      xmlns:uc="clr-namespace:Prot1.UserControls"
      mc:Ignorable="d" 
      Background="Transparent">

    <UserControl.Resources>
        <Style TargetType="{x:Type local:TextTag}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:TextTag}">
                        <Border Cursor="Hand" Background="#0270D7" CornerRadius="2" Margin="3">
                            <TextBlock Margin="6,3,6,3" Text="{TemplateBinding TagName}" Foreground="White" FontFamily="Rajdhani" FontSize="14" FontStyle="Normal" FontWeight="SemiBold" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Border Background="#242830" BorderBrush="#fff" BorderThickness="1" CornerRadius="6" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid Margin="5" MaxWidth="430">
            <StackPanel Margin="12,8,12,8">
                <TextBlock HorizontalAlignment="Center" Text="Tag Düzenleyici" Foreground="#fff" FontFamily="Roboto" FontSize="18" FontWeight="Bold" />
                <Separator HorizontalAlignment="Center" Width="175" Background="#fff" Margin="0,6,0,0" />
                <WrapPanel HorizontalAlignment="Center" Margin="0,16,0,0" x:Name="tagsPanel">
                    
                </WrapPanel>
                <RichTextBox CaretBrush="#fff" x:Name="richTextBox" Padding="8" TextBlock.TextAlignment="Left"  Margin="0,15,0,0" Background="Transparent" BorderBrush="DimGray" BorderThickness=".3" Height="110" Foreground="#fff" FontFamily="Rajdhani" FontSize="15">
                    
                </RichTextBox>

                <StackPanel Orientation="Horizontal" Margin="0,12,0,0" HorizontalAlignment="Center">

                    <Border MouseLeftButtonDown="Border_MouseLeftButtonDown" Cursor="Hand" CornerRadius="2" BorderBrush="#fff" BorderThickness="0">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#ED4245" Offset="0" />
                                <GradientStop Color="#ED4245" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <TextBlock Text="İptal" Foreground="#ffffff" FontFamily="Roboto" FontSize="16" Margin="12,8,12,8" />
                    </Border>

                    <Border MouseLeftButtonDown="Border_MouseLeftButtonDown_1" Cursor="Hand" CornerRadius="2" BorderBrush="#fff" BorderThickness="0" Margin="8,0,0,0">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#0270D7" Offset="0" />
                                <GradientStop Color="#0F8AFD" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <TextBlock Text="Kaydet" Foreground="#ffffff" FontFamily="Roboto" FontSize="16" Margin="12,8,12,8" />
                    </Border>

                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
