Pages/Ayarlar.xaml

<Page x:Class="Prot1.Forms.Ayarlar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Prot1.Forms"
      Width="700" Height="477"
      Title="VEXICORE"
      Background="Transparent">

    <Page.Resources>
        <Style x:Key="expander" TargetType="Expander">
            <Setter Property="Background"
                    Value="#1D2026" />
            <Setter Property="BorderBrush" Value="#fff" />
            <Setter Property="Foreground" Value="#fff" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontFamily" Value="Rajdhani" />
            <Setter Property="BorderThickness" Value=".5" />
            <Setter Property="Width" Value="500" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="ExpandDirection" Value="Down" />
        </Style>

        <Style TargetType="Button" x:Key="button">
            <Setter Property="Padding" Value="10,5,10,5" />
            <Setter Property="BorderBrush"
                    Value="#242830" />
            <Setter Property="BorderThickness" Value=".5" />
            <Setter Property="Background" Value="#0F8AFD" />
            <Setter Property="Foreground" Value="#fff" />
            <Setter Property="FontSize" Value="16" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background"
                            Value="#1D2026" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    
    <Grid>
        <ScrollViewer Style="{StaticResource NoScrollBar}">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Margin="0,30,0,0">
                <Expander Style="{StaticResource expander}"
                          Header="Şemalar"
                          IsExpanded="False">
                    <WrapPanel Margin="0,0,0,15">
                        <Button Content="Desen İsteme Metni"
                                Tag="deseler_want_weapon_skin"
                                Style="{StaticResource button}"
                                Click="Button_Click"
                                Cursor="Hand" />
                    </WrapPanel>
                </Expander>

                <Expander Margin="0,12,0,0"
                          Style="{StaticResource expander}"
                          Header="E-Pin Sağlayıcıları"
                          IsExpanded="False">
                    <Frame Source="KeySuppliers.xaml"
                           VerticalAlignment="Stretch"
                           HorizontalAlignment="Stretch" />
                </Expander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
