Pages/ChatKomutları.xaml

<Page x:Class="Prot1.Forms.ChatKomutları"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Prot1.Forms"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:p="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
      mc:Ignorable="d"
      Title="VEXICORE"
      Width="700"
      Height="477"
      Background="Transparent"
      d:Height="2000">

    <Page.Resources>
        <ControlTemplate x:Key="ComboBoxToggleButton"
                         TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border x:Name="Border"
                        Grid.ColumnSpan="2"
                        CornerRadius="0"
                        Background="#242830"
                        BorderBrush="#8A94A7"
                        BorderThickness="1" />
                <Border Grid.Column="0"
                        CornerRadius="0"
                        Margin="1"
                        Background="#242830"
                        BorderBrush="#8A94A7" />
                <Path x:Name="Arrow"
                      Grid.Column="1"
                      Fill="White"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                      Margin="0,0,8,0" />
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox"
                         TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost"
                    Focusable="False"
                    Background="{TemplateBinding Background}" />
        </ControlTemplate>

        <Style x:Key="{x:Type ComboBox}"
               TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels"
                    Value="true" />
            <Setter Property="OverridesDefaultStyle"
                    Value="true" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                    Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                    Value="Auto" />
            <Setter Property="ScrollViewer.CanContentScroll"
                    Value="true" />
            <Setter Property="MinWidth"
                    Value="120" />
            <Setter Property="MinHeight"
                    Value="20" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton Name="ToggleButton"
                                          Template="{StaticResource ComboBoxToggleButton}"
                                          Grid.Column="2"
                                          Focusable="false"
                                          IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                                          ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite"
                                              IsHitTestVisible="False"
                                              Content="{TemplateBinding SelectionBoxItem}"
                                              ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                              Margin="3,3,23,3"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
                                     Style="{x:Null}"
                                     Template="{StaticResource ComboBoxTextBox}"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Center"
                                     Margin="3,3,23,3"
                                     Focusable="True"
                                     Background="#FF3F3F3F"
                                     Foreground="Green"
                                     Visibility="Hidden"
                                     IsReadOnly="{TemplateBinding IsReadOnly}" />
                            <Popup Name="Popup"
                                   Placement="Bottom"
                                   IsOpen="{TemplateBinding IsDropDownOpen}"
                                   AllowsTransparency="True"
                                   Focusable="False"
                                   PopupAnimation="Slide">

                                <Grid Name="DropDown"
                                      SnapsToDevicePixels="True"
                                      MinWidth="{TemplateBinding ActualWidth}"
                                      MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder"
                                            Background="#242830"
                                            BorderThickness="1"
                                            BorderBrush="#8A94A7" />
                                    <ScrollViewer Margin="4,6,4,6"
                                                  SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True"
                                                    KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems"
                                     Value="false">
                                <Setter TargetName="DropDownBorder"
                                        Property="MinHeight"
                                        Value="95" />
                            </Trigger>
                            <Trigger Property="IsEnabled"
                                     Value="false">
                                <Setter Property="Foreground"
                                        Value="#8A94A7" />
                            </Trigger>
                            <Trigger Property="IsGrouping"
                                     Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll"
                                        Value="false" />
                            </Trigger>
                            <Trigger SourceName="Popup"
                                     Property="Popup.AllowsTransparency"
                                     Value="true">
                                <Setter TargetName="DropDownBorder"
                                        Property="CornerRadius"
                                        Value="0" />
                                <Setter TargetName="DropDownBorder"
                                        Property="Margin"
                                        Value="0,2,0,0" />
                            </Trigger>
                            <Trigger Property="IsEditable"
                                     Value="true">
                                <Setter Property="IsTabStop"
                                        Value="false" />
                                <Setter TargetName="PART_EditableTextBox"
                                        Property="Visibility"
                                        Value="Visible" />
                                <Setter TargetName="ContentSite"
                                        Property="Visibility"
                                        Value="Hidden" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>

        <Style x:Key="{x:Type ComboBoxItem}"
               TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels"
                    Value="true" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="OverridesDefaultStyle"
                    Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border Name="Border"
                                Padding="2"
                                SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted"
                                     Value="true">
                                <Setter TargetName="Border"
                                        Property="Background"
                                        Value="#0F8AFD" />
                            </Trigger>
                            <Trigger Property="IsEnabled"
                                     Value="false">
                                <Setter Property="Foreground"
                                        Value="#8A94A7" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <SolidColorBrush x:Key="WhiteBrush"
                         Color="White"
                         p:Freeze="True" />

        <ControlTemplate x:Key="ToggleButtonCheckBoxTemplate"
                         TargetType="{x:Type CheckBox}">
            <ControlTemplate.Resources>
                <SolidColorBrush x:Key="ToggleButton.CheckedBackgroundBrush"
                                 p:Freeze="true">#0270D7</SolidColorBrush>
                <SolidColorBrush x:Key="ToggleButton.UnCheckedBackgroundBrush"
                                 p:Freeze="true">#8A94A7</SolidColorBrush>
            </ControlTemplate.Resources>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid x:Name="Conteiner"
                      Width="33.3"
                      Margin="0"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Left">
                    <Border x:Name="Back"
                            ClipToBounds="True"
                            Height="12"
                            Width="32"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            CornerRadius="6.5" />

                    <Border x:Name="Dot"
                            Background="{StaticResource WhiteBrush}"
                            Height="16"
                            Width="16"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            CornerRadius="16">

                        <Ellipse x:Name="Dot1"
                                 Fill="{StaticResource ToggleButton.CheckedBackgroundBrush}"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 Width="7"
                                 Height="7"
                                 Visibility="Hidden">
                        </Ellipse>
                    </Border>
                </Grid>
                <ContentPresenter x:Name="content"
                                  Grid.Column="1"
                                  Margin="{TemplateBinding Padding}"
                                  Focusable="False"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  RecognizesAccessKey="True"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked"
                         Value="True">
                    <Setter TargetName="Dot"
                            Property="HorizontalAlignment"
                            Value="Right" />
                    <Setter TargetName="Back"
                            Property="Background"
                            Value="{StaticResource ToggleButton.CheckedBackgroundBrush}" />
                    <Setter TargetName="Dot1"
                            Property="Visibility"
                            Value="Visible" />
                </Trigger>
                <Trigger Property="IsChecked"
                         Value="False">
                    <Setter TargetName="Dot"
                            Property="HorizontalAlignment"
                            Value="Left" />
                    <Setter TargetName="Back"
                            Property="Background"
                            Value="{StaticResource ToggleButton.UnCheckedBackgroundBrush}" />
                    <Setter TargetName="Dot1"
                            Property="Visibility"
                            Value="Hidden" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="ToggleButtonCheckBox"
               TargetType="{x:Type CheckBox}">
            <Setter Property="Cursor"
                    Value="Hand" />
            <Setter Property="Padding"
                    Value="5,0,0,0" />
            <Setter Property="Template"
                    Value="{StaticResource ToggleButtonCheckBoxTemplate}" />
        </Style>

        <Style x:Key="GoldOnly"
               TargetType="{x:Type UserControl}">

                <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type UserControl}">
                        <Border 
                                BorderBrush="#F2C83B"
                                BorderThickness=".8"   
                                Padding="6"
                                CornerRadius="6"
                                Background="#19F2C83B">
                            <Image Source="../Icons/crown.png"
                                   Width="11"
                                   Height="11"
                                   RenderOptions.BitmapScalingMode="HighQuality"
                                   RenderOptions.EdgeMode="Aliased" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <ScrollViewer Style="{StaticResource BlueScrollView}">
        <Grid Margin="0,0,0,50">
            <StackPanel VerticalAlignment="Top">
                <Border Cursor="Hand"
                        Margin="50,25,50,0"
                        Height="60"
                        CornerRadius="5"
                        BorderThickness=".8"
                        BorderBrush="#FF3994FF">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Background"
                                            Value="#1d2026" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <Grid>
                        <TextBlock Text="Yeni komut"
                                   FontSize="16"
                                   FontFamily="Roboto"
                                   FontWeight="Bold"
                                   Foreground="#fff"
                                   Margin="20,0,0,0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left" />

                        <Image Source="../Icons/Plus.png"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"
                               Width="16"
                               Height="16"
                               Margin="0,0,12,0"
                               Opacity=".8" />
                    </Grid>
                </Border>

                <Border Background="#1d2026"
                        Opacity=".85"
                        Margin="50,15,50,0"
                        CornerRadius="5"
                        BorderThickness=".0"
                        BorderBrush="#fff">
                    <StackPanel>
                        <Grid>
                            <TextBlock Text="Mevcut Komutlar"
                                       FontSize="16"
                                       FontFamily="Roboto"
                                       FontWeight="Regular"
                                       Foreground="#fff"
                                       Margin="20,15,0,20"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left" />

                            <TextBlock VerticalAlignment="Center"
                                       HorizontalAlignment="Right"
                                       Foreground="#fff"
                                       FontFamily="Roboto"
                                       FontSize="14"
                                       Margin="0,15,20,20"
                                       FontWeight="Regular">
                    <Run Text="1"
                                Foreground="#FF4655" />
                    <Run Text="/ 1" />
                            </TextBlock>

                        </Grid>

                        <Separator Background="#8A94A7"
                                   Margin="15,0,15,0" />
                        <StackPanel Margin="20,12,20,20">
                            <Border Margin="0,12,0,0"
                                    Background="#1D2026"
                                    CornerRadius="5"
                                    BorderBrush="#8A94A7"
                                    BorderThickness=".8">
                                <Grid>
                                    <Grid Margin="12"
                                          Visibility="Collapsed">
                                        <TextBlock Text="!Test, Ex, Regex()"
                                                   Foreground="#fff"
                                                   FontFamily="Rajdhani"
                                                   FontSize="15"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Left"
                                                   Margin="5,0,0,0" />

                                        <StackPanel Orientation="Horizontal"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Right">
                                            <CheckBox Style="{StaticResource ToggleButtonCheckBox}"
                                                      HorizontalAlignment="Center"
                                                      VerticalAlignment="Center" />
                                            <Image Source="../Icons/delete.png"
                                                   Width="20"
                                                   Height="20"
                                                   Cursor="Hand"
                                                   Margin="13,0,0,0"
                                                   RenderOptions.BitmapScalingMode="HighQuality"
                                                   RenderOptions.EdgeMode="Aliased" />

                                        </StackPanel>
                                    </Grid>
                                    <Grid Visibility="Visible">
                                        <StackPanel>
                                            <Border Background="#242830"
                                                    BorderThickness="0,0,0,1"
                                                    BorderBrush="#8A94A7"
                                                    CornerRadius="5,5,0,0">
                                                <TextBlock Text="Komut Düzenle"
                                                           Foreground="#ffffff"
                                                           FontSize="15"
                                                           FontWeight="SemiBold"
                                                           FontFamily="Roboto"
                                                           VerticalAlignment="Center"
                                                           HorizontalAlignment="Left"
                                                           Margin="15,10,0,10" />
                                            </Border>

                                            <Border  Background="#1D2026"
                                                     CornerRadius="0,0,3,3">
                                                <StackPanel Margin="16,8,8,8">

                                                    <!--KOMUTLAR-->
                                                    <Border Background="#1D2026"
                                                            CornerRadius="3"
                                                            BorderThickness=".8"
                                                            BorderBrush="#8A94A7"
                                                            Margin="0,12,0,0">
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto" />
                                                                <RowDefinition Height="Auto" />
                                                            </Grid.RowDefinitions>

                                                            <Border Grid.Row="0"
                                                                    BorderBrush="#8A94A7"
                                                                    BorderThickness="0,0,0,.8">
                                                                <TextBlock Text="Komutlar"
                                                                           Foreground="#ffffff"
                                                                           FontSize="14"
                                                                           FontWeight="Regular"
                                                                           FontFamily="Roboto"
                                                                           VerticalAlignment="Center"
                                                                           HorizontalAlignment="Left"
                                                                           Margin="15,10,0,10" />
                                                            </Border>

                                                            <Grid Margin="16,12,16,16"
                                                                  Grid.Row="1">

                                                                <StackPanel>
                                                                    <Border Margin="0,6,0,0"
                                                                            Background="#242830"
                                                                            BorderBrush="#8A94A7"
                                                                            BorderThickness="1"
                                                                            Height="30"
                                                                            MinWidth="220"
                                                                            HorizontalAlignment="Left">
                                                                        <TextBox Margin="3,0,3,0"
                                                                                 Background="Transparent"
                                                                                 Foreground="#ffffff"
                                                                                 FontSize="13"
                                                                                 Text="éTest"
                                                                                 VerticalAlignment="Center"
                                                                                 HorizontalAlignment="Stretch"
                                                                                 FontFamily="Rajdhani"
                                                                                 BorderThickness="0"
                                                                                 CaretBrush="#ffffff" />
                                                                    </Border>

                                                                    <WrapPanel Margin="0,8,0,0"
                                                                               HorizontalAlignment="Left">
                                                                        <Border Cursor="Hand"
                                                                                Background="#0270D7"
                                                                                CornerRadius="3">

                                                                            <Border.Triggers>
                                                                                <EventTrigger RoutedEvent="Border.MouseEnter">
                                                                                    <BeginStoryboard>
                                                                                        <Storyboard>
                                                                                            <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                                                            To="#ED4245"
                                                                                                            Duration="0:0:0.1" />
                                                                                        </Storyboard>
                                                                                    </BeginStoryboard>
                                                                                </EventTrigger>
                                                                                <EventTrigger RoutedEvent="Border.MouseLeave">
                                                                                    <BeginStoryboard>
                                                                                        <Storyboard>
                                                                                            <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                                                            To="#0270D7"
                                                                                                            Duration="0:0:0.1" />
                                                                                        </Storyboard>
                                                                                    </BeginStoryboard>
                                                                                </EventTrigger>
                                                                            </Border.Triggers>

                                                                            <TextBlock Margin="8,5,8,5"
                                                                                       Foreground="#ffffff"
                                                                                       FontSize="13"
                                                                                       Text="éTest"
                                                                                       VerticalAlignment="Center"
                                                                                       HorizontalAlignment="Center"
                                                                                       FontFamily="Rajdhani" />
                                                                        </Border>

                                                                    </WrapPanel>

                                                                </StackPanel>


                                                            </Grid>
                                                        </Grid>
                                                    </Border>

                                                    <!--CEVAPLAR-->
                                                    <Border Background="#1D2026"
                                                            CornerRadius="3"
                                                            BorderThickness=".8"
                                                            BorderBrush="#8A94A7"
                                                            Margin="0,12,0,0">
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto" />
                                                                <RowDefinition Height="Auto" />
                                                            </Grid.RowDefinitions>

                                                            <Border Grid.Row="0"
                                                                    BorderBrush="#8A94A7"
                                                                    BorderThickness="0,0,0,.8">
                                                                <TextBlock Text="Cevaplar"
                                                                           Foreground="#ffffff"
                                                                           FontSize="14"
                                                                           FontWeight="Regular"
                                                                           FontFamily="Roboto"
                                                                           VerticalAlignment="Center"
                                                                           HorizontalAlignment="Left"
                                                                           Margin="15,10,0,10" />
                                                            </Border>

                                                            <Grid Margin="16,12,16,16"
                                                                  Grid.Row="1">

                                                                <StackPanel MaxWidth="200"
                                                                            Margin="0,0,0,0"
                                                                            HorizontalAlignment="Left">
                                                                    <WrapPanel MinWidth="200"
                                                                               Margin="0,5,0,0">
                                                                        <Border Cursor="Hand"
                                                                                Background="#0270D7"
                                                                                CornerRadius="2"
                                                                                Margin="3">
                                                                            <StackPanel Orientation="Horizontal">
                                                                                <Image Source="../Icons/plus.png"
                                                                                       Width="13"
                                                                                       Height="13"
                                                                                       Margin="5" />

                                                                            </StackPanel>
                                                                        </Border>



                                                                        <Border Cursor="Hand"
                                                                                Background="#0270D7"
                                                                                CornerRadius="2"
                                                                                Margin="3">
                                                                            <Border.Triggers>
                                                                                <EventTrigger RoutedEvent="Border.MouseEnter">
                                                                                    <BeginStoryboard>
                                                                                        <Storyboard>
                                                                                            <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                                                            To="#ED4245"
                                                                                                            Duration="0:0:0.1" />

                                                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="rsp_id"
                                                                                                                           Storyboard.TargetProperty="Visibility">
                                                                                                <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                                                                                        Value="{x:Static Visibility.Hidden}" />
                                                                                            </ObjectAnimationUsingKeyFrames>

                                                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="rsp_img"
                                                                                                                           Storyboard.TargetProperty="Visibility">
                                                                                                <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                                                                                        Value="{x:Static Visibility.Visible}" />
                                                                                            </ObjectAnimationUsingKeyFrames>
                                                                                        </Storyboard>
                                                                                    </BeginStoryboard>
                                                                                </EventTrigger>
                                                                                <EventTrigger RoutedEvent="Border.MouseLeave">
                                                                                    <BeginStoryboard>
                                                                                        <Storyboard>
                                                                                            <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                                                            To="#0270D7"
                                                                                                            Duration="0:0:0.1" />
                                                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="rsp_id"
                                                                                                                           Storyboard.TargetProperty="Visibility">
                                                                                                <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                                                                                        Value="{x:Static Visibility.Visible}" />
                                                                                            </ObjectAnimationUsingKeyFrames>

                                                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="rsp_img"
                                                                                                                           Storyboard.TargetProperty="Visibility">
                                                                                                <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                                                                                        Value="{x:Static Visibility.Hidden}" />
                                                                                            </ObjectAnimationUsingKeyFrames>
                                                                                        </Storyboard>
                                                                                    </BeginStoryboard>
                                                                                </EventTrigger>
                                                                            </Border.Triggers>

                                                                            <Grid VerticalAlignment="Center"
                                                                                  HorizontalAlignment="Center"
                                                                                  Margin="8,5,8,5">
                                                                                <TextBlock Name="rsp_id"
                                                                                           Text="1"
                                                                                           Foreground="#ffffff"
                                                                                           Visibility="Visible"
                                                                                           VerticalAlignment="Center"
                                                                                           HorizontalAlignment="Center" />

                                                                                <Image Name="rsp_img"
                                                                                       Visibility="Collapsed"
                                                                                       Source="../Icons/delete.png"
                                                                                       Width="12"
                                                                                       Height="12"
                                                                                       RenderOptions.BitmapScalingMode="HighQuality"
                                                                                       RenderOptions.EdgeMode="Aliased" />
                                                                            </Grid>
                                                                        </Border>





                                                                    </WrapPanel>
                                                                </StackPanel>

                                                            </Grid>
                                                        </Grid>
                                                    </Border>

                                                    <!--SEÇENEKLER-->
                                                    <Border Background="#1D2026"
                                                            CornerRadius="3"
                                                            BorderThickness=".8"
                                                            BorderBrush="#8A94A7"
                                                            Margin="0,12,0,0">
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto" />
                                                                <RowDefinition Height="Auto" />
                                                            </Grid.RowDefinitions>

                                                            <Border Grid.Row="0"
                                                                    BorderBrush="#8A94A7"
                                                                    BorderThickness="0,0,0,.8">
                                                                <TextBlock Text="Gelişmiş Seçenekler"
                                                                           Foreground="#ffffff"
                                                                           FontSize="14"
                                                                           FontWeight="Regular"
                                                                           FontFamily="Roboto"
                                                                           VerticalAlignment="Center"
                                                                           HorizontalAlignment="Left"
                                                                           Margin="15,10,0,10" />
                                                            </Border>

                                                            <UserControl Margin="0,0,10,0"
                                                                         Grid.Row="0"
                                                                         HorizontalAlignment="Right"
                                                                         VerticalAlignment="Center"
                                                                         Style="{StaticResource GoldOnly}" />

                                                            <Grid Margin="16,12,16,16"
                                                                  Grid.Row="1">

                                                                <StackPanel>
                                                                    <StackPanel Orientation="Horizontal"
                                                                                HorizontalAlignment="Left">
                                                                        <StackPanel>
                                                                            <TextBlock Text="Oyun Durumu"
                                                                                       Foreground="#ffffff"
                                                                                       FontSize="12"
                                                                                       FontWeight="Regular"
                                                                                       FontFamily="Roboto" />
                                                                            <ComboBox Margin="0,6,0,0"
                                                                                      FontFamily="Rajdhani"
                                                                                      FontSize="13"
                                                                                      Name="ComboBox1"
                                                                                      HorizontalAlignment="Left"
                                                                                      VerticalAlignment="Top"
                                                                                      Width="194"
                                                                                      Height="30">
                                                                                <ComboBoxItem IsSelected="True"
                                                                                              Content="Hepsi"></ComboBoxItem>
                                                                                <ComboBoxItem Content="Maç"></ComboBoxItem>
                                                                                <ComboBoxItem Content="Karakter Seçme"></ComboBoxItem>
                                                                                <ComboBoxItem Content="Menü"></ComboBoxItem>
                                                                            </ComboBox>
                                                                        </StackPanel>

                                                                        <StackPanel Margin="10,0,0,0">
                                                                            <TextBlock Text="Tetiklenme Algoritması"
                                                                                       Foreground="#ffffff"
                                                                                       FontSize="12"
                                                                                       FontWeight="Regular"
                                                                                       FontFamily="Roboto" />
                                                                            <ComboBox Margin="0,6,0,0"
                                                                                      FontFamily="Rajdhani"
                                                                                      FontSize="13"
                                                                                      Name="ComboBox2"
                                                                                      HorizontalAlignment="Left"
                                                                                      VerticalAlignment="Top"
                                                                                      Width="194"
                                                                                      Height="30">
                                                                                <ComboBoxItem IsSelected="True"
                                                                                              Content="Standart"></ComboBoxItem>
                                                                                <ComboBoxItem Content="İç İçe Yazı"></ComboBoxItem>
                                                                                <ComboBoxItem Content="Regex (Düzenli ifadeler)"></ComboBoxItem>
                                                                            </ComboBox>
                                                                        </StackPanel>
                                                                    </StackPanel>

                                                                    <StackPanel Margin="0,12,0,0"
                                                                                Orientation="Horizontal"
                                                                                HorizontalAlignment="Left">
                                                                        <StackPanel>
                                                                            <TextBlock Text="Takım"
                                                                                       Foreground="#ffffff"
                                                                                       FontSize="12"
                                                                                       FontWeight="Regular"
                                                                                       FontFamily="Roboto" />
                                                                            <ComboBox Margin="0,6,0,0"
                                                                                      FontFamily="Rajdhani"
                                                                                      FontSize="13"
                                                                                      Name="ComboBox3"
                                                                                      HorizontalAlignment="Left"
                                                                                      VerticalAlignment="Top"
                                                                                      Width="194"
                                                                                      Height="30">
                                                                                <ComboBoxItem IsSelected="True"
                                                                                              Content="Tüm Takımlar"></ComboBoxItem>
                                                                                <ComboBoxItem Content="Müttefik Takım"></ComboBoxItem>
                                                                                <ComboBoxItem Content="Rakip Takım"></ComboBoxItem>
                                                                            </ComboBox>
                                                                        </StackPanel>

                                                                        <StackPanel Margin="10,0,0,0">
                                                                            <TextBlock Text="Chat Odası Türü"
                                                                                       Foreground="#ffffff"
                                                                                       FontSize="12"
                                                                                       FontWeight="Regular"
                                                                                       FontFamily="Roboto" />
                                                                            <ComboBox Margin="0,6,0,0"
                                                                                      FontFamily="Rajdhani"
                                                                                      FontSize="13"
                                                                                      Name="ComboBox4"
                                                                                      HorizontalAlignment="Left"
                                                                                      VerticalAlignment="Top"
                                                                                      Width="194"
                                                                                      Height="30">
                                                                                <ComboBoxItem IsSelected="True"
                                                                                              Content="Hepsi"></ComboBoxItem>
                                                                                <ComboBoxItem Content="Normal"></ComboBoxItem>
                                                                                <ComboBoxItem Content="Özel Mesaj"></ComboBoxItem>
                                                                            </ComboBox>
                                                                        </StackPanel>
                                                                    </StackPanel>

                                                                    <StackPanel HorizontalAlignment="Center"
                                                                                Margin="0,12,0,0">
                                                                        <TextBlock Text="Chat Odası Türü"
                                                                                   Foreground="#ffffff"
                                                                                   FontSize="12"
                                                                                   FontWeight="Regular"
                                                                                   FontFamily="Roboto" />
                                                                        <ComboBox Margin="0,6,0,0"
                                                                                  FontFamily="Rajdhani"
                                                                                  FontSize="13"
                                                                                  Name="ComboBox5"
                                                                                  HorizontalAlignment="Left"
                                                                                  VerticalAlignment="Top"
                                                                                  Width="194"
                                                                                  Height="30">
                                                                            <ComboBoxItem IsSelected="True"
                                                                                          Content="Evet"></ComboBoxItem>
                                                                            <ComboBoxItem Content="Hayır"></ComboBoxItem>
                                                                        </ComboBox>
                                                                    </StackPanel>
                                                                </StackPanel>

                                                            </Grid>
                                                            <Border Grid.Row="1"
                                                                    Opacity=".7">
                                                                <Border.Background>
                                                                    <LinearGradientBrush StartPoint="0,0"
                                                                                         EndPoint="1,1">
                                                                        <GradientStop Offset="0"
                                                                                      Color="#F2C83B" />
                                                                        <GradientStop Offset=".3"
                                                                                      Color="#1D2026" />
                                                                    </LinearGradientBrush>
                                                                </Border.Background>
                                                            </Border>
                                                        </Grid>
                                                    </Border>

                                                    <!--İŞLEVLER-->
                                                    <Border Background="#1D2026"
                                                            CornerRadius="3"
                                                            BorderThickness=".8"
                                                            BorderBrush="#8A94A7"
                                                            Margin="0,12,0,0">
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto" />
                                                                <RowDefinition Height="Auto" />
                                                            </Grid.RowDefinitions>

                                                            <Border Grid.Row="0"
                                                                    BorderBrush="#8A94A7"
                                                                    BorderThickness="0,0,0,.8">
                                                                <TextBlock Text="Komut İşlevleri"
                                                                           Foreground="#ffffff"
                                                                           FontSize="14"
                                                                           FontWeight="Regular"
                                                                           FontFamily="Roboto"
                                                                           VerticalAlignment="Center"
                                                                           HorizontalAlignment="Left"
                                                                           Margin="15,10,0,10" />
                                                            </Border>

                                                            <UserControl Margin="0,0,10,0"
                                                                         Grid.Row="0"
                                                                         HorizontalAlignment="Right"
                                                                         VerticalAlignment="Center"
                                                                         Style="{StaticResource GoldOnly}" />

                                                            <Grid Margin="16,12,16,16"
                                                                  Grid.Row="1">

                                                                <StackPanel HorizontalAlignment="Center">
                                                                    <Border Width="450"
                                                                            BorderBrush="#8A94A7"
                                                                            BorderThickness="1"
                                                                            CornerRadius="7">
                                                                        <Grid Margin="14">
                                                                            <StackPanel HorizontalAlignment="Left">
                                                                                <TextBlock Grid.Column="0"
                                                                                           Text="Grup Daveti"
                                                                                           Foreground="White"
                                                                                           FontFamily="Rajdhani"
                                                                                           FontSize="14.5" />
                                                                                <TextBlock Grid.Column="0"
                                                                                           Text="Komutu çalıştıran kişiye grup daveti gönderir"
                                                                                           Foreground="#8A94A7"
                                                                                           FontFamily="Rajdhani"
                                                                                           FontSize="12.8" />
                                                                            </StackPanel>

                                                                            <CheckBox Checked="CheckBox_StateChanged"
                                                                                      Unchecked="CheckBox_StateChanged"
                                                                                      Margin="30,0,0,0"
                                                                                      Style="{StaticResource ToggleButtonCheckBox}"
                                                                                      Grid.Column="1"
                                                                                      HorizontalAlignment="Right"
                                                                                      VerticalAlignment="Center" />
                                                                        </Grid>
                                                                    </Border>
                                                                    <Border Margin="0,12,0,0"
                                                                            BorderBrush="#8A94A7"
                                                                            BorderThickness="1"
                                                                            CornerRadius="7">
                                                                        <Grid Margin="14">
                                                                            <StackPanel HorizontalAlignment="Left">
                                                                                <TextBlock Grid.Column="0"
                                                                                           Text="Arkadaşlık isteği"
                                                                                           Foreground="White"
                                                                                           FontFamily="Rajdhani"
                                                                                           FontSize="14.5" />
                                                                                <TextBlock Grid.Column="0"
                                                                                           Text="Komutu çalıştıran kişiye arkadaşlık isteği gönderir"
                                                                                           Foreground="#8A94A7"
                                                                                           FontFamily="Rajdhani"
                                                                                           FontSize="12.8" />
                                                                            </StackPanel>

                                                                            <CheckBox Checked="CheckBox_StateChanged"
                                                                                      Unchecked="CheckBox_StateChanged"
                                                                                      Style="{StaticResource ToggleButtonCheckBox}"
                                                                                      Grid.Column="1"
                                                                                      HorizontalAlignment="Right"
                                                                                      VerticalAlignment="Center" />
                                                                        </Grid>
                                                                    </Border>
                                                                    <Border Margin="0,12,0,0"
                                                                            BorderBrush="#8A94A7"
                                                                            BorderThickness="1"
                                                                            CornerRadius="7">
                                                                        <Grid Margin="14">
                                                                            <StackPanel HorizontalAlignment="Left">
                                                                                <TextBlock Grid.Column="0"
                                                                                           Text="Grup Katılım İsteği"
                                                                                           Foreground="White"
                                                                                           FontFamily="Rajdhani"
                                                                                           FontSize="14.5" />
                                                                                <TextBlock Grid.Column="0"
                                                                                           Text="Komutu çalıştıran kişinin grubuna katılma isteği gönderir"
                                                                                           Foreground="#8A94A7"
                                                                                           FontFamily="Rajdhani"
                                                                                           FontSize="12.8" />
                                                                            </StackPanel>

                                                                            <CheckBox Checked="CheckBox_StateChanged"
                                                                                      Unchecked="CheckBox_StateChanged"
                                                                                      Style="{StaticResource ToggleButtonCheckBox}"
                                                                                      Grid.Column="1"
                                                                                      HorizontalAlignment="Right"
                                                                                      VerticalAlignment="Center" />
                                                                        </Grid>
                                                                    </Border>
                                                                    <Border Margin="0,12,0,0"
                                                                            BorderBrush="#8A94A7"
                                                                            BorderThickness="1"
                                                                            CornerRadius="7">
                                                                        <Grid Margin="14">
                                                                            <StackPanel HorizontalAlignment="Left">
                                                                                <TextBlock Grid.Column="0"
                                                                                           Text="Maç Araması Başlat"
                                                                                           Foreground="White"
                                                                                           FontFamily="Rajdhani"
                                                                                           FontSize="14.5" />
                                                                                <TextBlock Grid.Column="0"
                                                                                           Text="Komut kullanıldığında maç araması başlatılır"
                                                                                           Foreground="#8A94A7"
                                                                                           FontFamily="Rajdhani"
                                                                                           FontSize="12.8" />
                                                                            </StackPanel>

                                                                            <CheckBox Checked="CheckBox_StateChanged"
                                                                                      Unchecked="CheckBox_StateChanged"
                                                                                      Style="{StaticResource ToggleButtonCheckBox}"
                                                                                      Grid.Column="1"
                                                                                      HorizontalAlignment="Right"
                                                                                      VerticalAlignment="Center" />
                                                                        </Grid>
                                                                    </Border>
                                                                </StackPanel>
                                                            </Grid>

                                                            <Border Grid.Row="1"
                                                                    Opacity=".7">
                                                                <Border.Background>
                                                                    <LinearGradientBrush StartPoint="0,0"
                                                                                         EndPoint="1,1">
                                                                        <GradientStop Offset="0"
                                                                                      Color="#F2C83B" />
                                                                        <GradientStop Offset=".3"
                                                                                      Color="#1D2026" />
                                                                    </LinearGradientBrush>
                                                                </Border.Background>
                                                            </Border>
                                                        </Grid>
                                                    </Border>


                                                    <StackPanel Orientation="Horizontal"
                                                                HorizontalAlignment="Center"
                                                                Margin="0,15,0,8">

                                                        <Border Cursor="Hand"
                                                                CornerRadius="2"
                                                                BorderBrush="#fff"
                                                                BorderThickness="0"
                                                                Margin="0,10,0,0">
                                                            <Border.Background>
                                                                <LinearGradientBrush StartPoint="0,0"
                                                                                     EndPoint="1,1">
                                                                    <GradientStop Color="#ED4245"
                                                                                  Offset="0" />
                                                                    <GradientStop Color="#ED4245"
                                                                                  Offset="1" />
                                                                </LinearGradientBrush>
                                                            </Border.Background>
                                                            <TextBlock Text="İptal"
                                                                       Foreground="#ffffff"
                                                                       FontFamily="Roboto"
                                                                       FontSize="16"
                                                                       Margin="12,8,12,8" />
                                                        </Border>

                                                        <Border Cursor="Hand"
                                                                CornerRadius="2"
                                                                BorderBrush="#fff"
                                                                BorderThickness="0"
                                                                Margin="10,10,0,0">
                                                            <Border.Background>
                                                                <LinearGradientBrush StartPoint="0,0"
                                                                                     EndPoint="1,1">
                                                                    <GradientStop Color="#0270D7"
                                                                                  Offset="0" />
                                                                    <GradientStop Color="#0F8AFD"
                                                                                  Offset="1" />
                                                                </LinearGradientBrush>
                                                            </Border.Background>
                                                            <TextBlock Text="Kaydet"
                                                                       Foreground="#ffffff"
                                                                       FontFamily="Roboto"
                                                                       FontSize="16"
                                                                       Margin="12,8,12,8" />
                                                        </Border>
                                                    </StackPanel>

                                                </StackPanel>
                                            </Border>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </Border>

            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
