Pages/DesenMarketi.xaml

<Page x:Class="Prot1.Forms.DesenMarketi"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:uc="clr-namespace:Prot1.UserControls"
      xmlns:local="clr-namespace:Prot1.Forms"
      mc:Ignorable="d"
      Width="700"
      Height="477"
      Title="VEXICORE"
      Background="Transparent">

    <Page.Resources>
        <Style x:Key="SimpleSysResources"
               TargetType="{x:Type MenuItem}">
            <Setter Property="Background"
                    Value="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" />
            <Setter Property="Foreground"
                    Value="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" />
        </Style>

        <Style TargetType="{x:Type local:DesenMarketi_KeyCombinationCard}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:DesenMarketi_KeyCombinationCard}">
                        <Border Margin="0,8,0,0"
                                BorderBrush="DimGray"
                                BorderThickness=".5"
                                Height="50">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150*" />
                                    <ColumnDefinition Width="150*" />
                                    <ColumnDefinition Width="150*" />
                                </Grid.ColumnDefinitions>

                                <Border Grid.Column="0"
                                        Background="#1d2026">
                                    <TextBlock Margin="12,0,12,0"
                                               Foreground="#fff"
                                               FontFamily="Rajdhani"
                                               FontSize="15"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Text="{TemplateBinding SupplierName}" />
                                </Border>
                                <Border Grid.Column="1"
                                        Background="#242830">
                                    <TextBlock Margin="12,0,12,0"
                                               Foreground="#fff"
                                               FontFamily="Rajdhani"
                                               FontSize="15"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Text="{TemplateBinding VpText}" />
                                </Border>
                                <Border Grid.Column="2"
                                        Background="#1d2026">
                                    <TextBlock Margin="12,0,12,0"
                                               Foreground="#fff"
                                               FontFamily="Rajdhani"
                                               FontSize="15"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Text="{TemplateBinding PriceText}" />
                                </Border>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type local:Desenler_WeaponCard}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:Desenler_WeaponCard}">
                        <Border Cursor="Hand"
                                Margin="5"
                                Height="40"
                                BorderBrush="#FF4655"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="3">
                            <Border.Background>
                                <LinearGradientBrush StartPoint=".9,1"
                                                     EndPoint="0,0">
                                    <GradientStop Color="#222222"
                                                  Offset=".1" />
                                    <GradientStop Color="#171717"
                                                  Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <StackPanel Cursor="Hand"
                                        Orientation="Horizontal">
                                <Image Source="{TemplateBinding WeaponIcon}"
                                       VerticalAlignment="Stretch"
                                       HorizontalAlignment="Right"
                                       Width="70"
                                       Margin="8,5,0,5" />
                                <Label Content="{TemplateBinding Content}"
                                       VerticalAlignment="Center"
                                       Foreground="#fff"
                                       FontFamily="Bahnschrift SemiBold"
                                       Margin="5,0,0,0" />
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type local:DesenMarketi_WeaponCardButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:DesenMarketi_WeaponCardButton}">
                        <Border Width="215"
                                HorizontalAlignment="Center"
                                Opacity=".5"
                                x:Name="border"
                                Cursor="Hand"
                                Height="80"
                                CornerRadius="6"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1"
                                Margin="6">
                            <Grid>
                                <Border Background="{TemplateBinding BackBrush}"
                                        Opacity=".1" />
                                <Image Width="Auto"
                                       Source="{TemplateBinding BundleIcon}"
                                       Stretch="UniformToFill"
                                       Opacity=".15" />
                                <StackPanel Margin="6,0,6,0">
                                    <StackPanel Orientation="Horizontal"
                                                VerticalAlignment="Top"
                                                HorizontalAlignment="Center"
                                                Margin="0,5,0,0">
                                        <Image RenderOptions.BitmapScalingMode="HighQuality"
                                               RenderOptions.EdgeMode="Aliased"
                                               Source="{TemplateBinding TierIcon}"
                                               Width="18"
                                               Height="19"
                                               Margin="0,0,5,0" />
                                        <TextBlock TextWrapping="Wrap"
                                                   Text="{TemplateBinding WeaponName}"
                                                   FontSize="16"
                                                   Foreground="#fff"
                                                   HorizontalAlignment="Center"
                                                   FontFamily="Bahnschrift Condensed" />
                                    </StackPanel>
                                    <Image Width="140"
                                           Height="35"
                                           Margin="15,8,15,0"
                                           HorizontalAlignment="Center"
                                           Stretch="Uniform"
                                           Source="{TemplateBinding WeaponImage}">
                                        <Image.RenderTransform>
                                            <ScaleTransform ScaleX="-1"
                                                            ScaleY="1" />
                                        </Image.RenderTransform>
                                        <Image.RenderTransformOrigin>
                                            <Point X=".5"
                                                   Y=".5" />
                                        </Image.RenderTransformOrigin>
                                    </Image>
                                </StackPanel>
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked"
                                     Value="True">
                                <Setter TargetName="border"
                                        Property="Opacity"
                                        Value="1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <LinearGradientBrush x:Key="BothTeamsGraidentBrush"
                             StartPoint="0,0"
                             EndPoint="1,1">
            <GradientStop Color="#16E5B4"
                          Offset=".5" />
            <GradientStop Color="#FA4555"
                          Offset=".5" />
        </LinearGradientBrush>
    </Page.Resources>

    <ScrollViewer Style="{StaticResource NoScrollBar}">
        <Grid>
            <Grid x:Name="LoadingGrid"
                  Visibility="Visible"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical"
                            Visibility="Visible">
                    <TextBlock Text="Desenler yükleniyor..."
                               Foreground="#fff"
                               FontFamily="Rajdhani Medium"
                               FontSize="48"
                               HorizontalAlignment="Center" />
                    <TextBlock x:Name="fileLoadingName"
                               Text="Dosya"
                               Foreground="#fff"
                               FontFamily="Rajdhani"
                               FontSize="20"
                               HorizontalAlignment="Center" />
                </StackPanel>
            </Grid>

            <Grid x:Name="NormalGrid"
                  Visibility="Collapsed"
                  HorizontalAlignment="Center"
                  RenderTransformOrigin="0.5,0.5"
                  Margin="0,10,0,0">
                <DockPanel Visibility="Visible"
                           x:Name="firstPanel">
                    <WrapPanel DockPanel.Dock="Top"
                               VerticalAlignment="Top"
                               x:Name="skins">

                    </WrapPanel>

                    <uc:MenuButton MouseLeftButtonDown="MenuButton_MouseLeftButtonDown"
                                   DockPanel.Dock="Bottom"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Center"
                                   Text="Hesapla"
                                   Margin="0,30,0,50">
                        <uc:MenuButton.BannerColor>
                            <LinearGradientBrush StartPoint="0,0"
                                                 EndPoint="1,1">
                                <GradientStop Color="#0270d7 "
                                              Offset="0" />
                                <GradientStop Color="#0f8afd "
                                              Offset="1" />
                            </LinearGradientBrush>
                        </uc:MenuButton.BannerColor>
                    </uc:MenuButton>
                </DockPanel>

                <Grid x:Name="secondPanel"
                      Visibility="Collapsed"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Center">
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Top"
                                    Orientation="Vertical">
                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Center">
                                <Border Margin="25,20,0,15"
                                        BorderThickness=".5"
                                        BorderBrush="#8a94a7"
                                        Height="60">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Border Grid.Column="0"
                                                Background="#1d2026"
                                                BorderBrush="#8a94a7"
                                                BorderThickness="0,0,.5,0">
                                            <Image Source="../Icons/Desenler/vp.png"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   Width="28"
                                                   Height="28"
                                                   Margin="14,0,14,0" />
                                        </Border>

                                        <Grid Background="#242830"
                                              Grid.Column="1">
                                            <StackPanel Margin="8,8,8,0">
                                                <TextBlock Text="Toplam Gereken VP"
                                                           Foreground="DarkGray"
                                                           FontFamily="Rajdhani"
                                                           FontSize="15" />
                                                <TextBlock x:Name="TotalVP"
                                                           Text="0000 VP"
                                                           Foreground="#fff"
                                                           FontFamily="Rajdhani"
                                                           FontSize="20" />
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </Border>
                                <Border Margin="25,20,0,15"
                                        BorderThickness=".5"
                                        BorderBrush="#8a94a7"
                                        Height="60">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Border Grid.Column="0"
                                                Background="#1d2026"
                                                BorderBrush="#8a94a7"
                                                BorderThickness="0,0,.5,0">
                                            <Image Source="../Icons/Desenler/vp.png"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   Width="28"
                                                   Height="28"
                                                   Margin="14,0,14,0" />
                                        </Border>

                                        <Grid Background="#242830"
                                              Grid.Column="1">
                                            <StackPanel Margin="8,8,8,0">
                                                <TextBlock Text="İşlem Sonrası Kalan VP"
                                                           Foreground="DarkGray"
                                                           FontFamily="Rajdhani"
                                                           FontSize="15" />
                                                <TextBlock x:Name="RemainingVP"
                                                           Text="0000 VP"
                                                           Foreground="#fff"
                                                           FontFamily="Rajdhani"
                                                           FontSize="20" />
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </Border>
                                <Border HorizontalAlignment="Center"
                                        Margin="25,20,0,15"
                                        BorderThickness=".5"
                                        BorderBrush="#8a94a7"
                                        Height="60">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Border Grid.Column="0"
                                                Background="#1d2026"
                                                BorderBrush="#8a94a7"
                                                BorderThickness="0,0,.5,0">
                                            <TextBlock Text="₺"
                                                       Foreground="#fff"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"
                                                       FontSize="30"
                                                       Margin="14,0,14,0" />
                                        </Border>

                                        <Grid Background="#242830"
                                              Grid.Column="1">
                                            <StackPanel Margin="8,8,8,0">
                                                <TextBlock Text="Minimum Gereken TL"
                                                           Foreground="DarkGray"
                                                           FontFamily="Rajdhani"
                                                           FontSize="15" />
                                                <TextBlock x:Name="MinPrice"
                                                           Text="0000 TL"
                                                           Foreground="#fff"
                                                           FontFamily="Rajdhani"
                                                           FontSize="20" />
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </StackPanel>
                            <TextBlock Foreground="#ED4245"
                                       HorizontalAlignment="Center">
                                    <Run Text="Yeni kod satıcıları eklemek veya varolanı değiştirmek için"
                                         Foreground="#ED4245" />
                                    <Run Text="  Ayarlar > Sağlayıcıları Düzenle  "
                                         Foreground="#0270d7" />
                                    <Run Text="menüsüne gidebilirsiniz."
                                         Foreground="#ED4245" />
                            </TextBlock>
                            <StackPanel HorizontalAlignment="Center"
                                        Margin="0,20,0,0"
                                        x:Name="combinationsStackPanel">

                            </StackPanel>
                        </StackPanel>
                        <uc:MenuButton MouseLeftButtonDown="MenuButton_MouseLeftButtonDown_1"
                                       DockPanel.Dock="Bottom"
                                       VerticalAlignment="Bottom"
                                       HorizontalAlignment="Center"
                                       Text="🠈  Desenleri değiştir"
                                       Margin="0,15,0,50">
                            <uc:MenuButton.BannerColor>
                                <LinearGradientBrush StartPoint="0,0"
                                                     EndPoint="1,1">
                                    <GradientStop Color="#0270d7 "
                                                  Offset="0" />
                                    <GradientStop Color="#0f8afd "
                                                  Offset="1" />
                                </LinearGradientBrush>
                            </uc:MenuButton.BannerColor>
                        </uc:MenuButton>
                    </DockPanel>
                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
