Pages/Desenler.xaml

<Page x:Class="Prot1.Forms.Desenler"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:local="clr-namespace:Prot1.Forms"
      mc:Ignorable="d"
      Width="700"
      Height="477"
      Title="Desenler"
      Background="Transparent">

    <Page.Resources>
        <Style TargetType="{x:Type local:PlayerCardSmall}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:PlayerCardSmall}">
                        <Border Margin="6,0,0,0"
                                Cursor="Hand"
                                BorderBrush="{TemplateBinding Background}"
                                BorderThickness="1"
                                CornerRadius="4"
                                Width="50">
                            <Grid VerticalAlignment="Stretch"
                                  HorizontalAlignment="Stretch">
                                <Border CornerRadius="3"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Background="{TemplateBinding Background}"
                                        Opacity=".6" />
                                <Image Margin="3,3,3,0"
                                       VerticalAlignment="Stretch"
                                       HorizontalAlignment="Stretch"
                                       Source="{TemplateBinding AgentImage}" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type local:WeaponCardButton}">
            <Setter Property="Cursor"
                    Value="Hand" />
            <Setter Property="ToolTip"
                    Value="Takım arkadaşınızdan istemek için çift
                    tıklayın" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:WeaponCardButton}">

                        <StackPanel>
                            <Border Width="210"
                                    HorizontalAlignment="Center"
                                    Opacity="1"
                                    x:Name="border"
                                    Cursor="Hand"
                                    Height="80"
                                    CornerRadius="6"
                                    BorderBrush="{TemplateBinding CardBorderColor}"
                                    BorderThickness="1"
                                    Margin="6,6,6,0">
                                <Grid>
                                    <Border Background="{TemplateBinding CardBackColor}"
                                            Opacity=".1" />
                                    <StackPanel Margin="6,0,6,0">
                                        <StackPanel Orientation="Horizontal"
                                                    VerticalAlignment="Top"
                                                    HorizontalAlignment="Center"
                                                    Margin="0,5,0,0">
                                            <Image RenderOptions.BitmapScalingMode="HighQuality"
                                                   RenderOptions.EdgeMode="Aliased"
                                                   Source="{TemplateBinding TierIcon}"
                                                   Width="18"
                                                   Height="19"
                                                   Margin="0,0,5,0" />
                                            <TextBlock TextWrapping="Wrap"
                                                       Text="{TemplateBinding WeaponName}"
                                                       FontSize="16"
                                                       Foreground="#fff"
                                                       HorizontalAlignment="Center"
                                                       FontFamily="Bahnschrift Condensed" />
                                        </StackPanel>

                                        <Image Width="95"
                                               Height="35"
                                               Margin="0,8,0,0"
                                               HorizontalAlignment="Center"
                                               Stretch="Uniform"
                                               RenderOptions.BitmapScalingMode="HighQuality"
                                               RenderOptions.EdgeMode="Aliased"
                                               Source="{TemplateBinding WeaponIcon}">
                                            <Image.RenderTransform>
                                                <ScaleTransform ScaleX="-1"
                                                                ScaleY="1" />
                                            </Image.RenderTransform>
                                            <Image.RenderTransformOrigin>
                                                <Point X=".5"
                                                       Y=".5" />
                                            </Image.RenderTransformOrigin>
                                        </Image>

                                    </StackPanel>
                                </Grid>
                            </Border>

                            <Border BorderBrush="{TemplateBinding CardBorderColor}"
                                    Height="40"
                                    Width="100"
                                    Margin="0,0,0,6"
                                    BorderThickness="1,0,1,1"
                                    CornerRadius="0,0,6,6">

                                <Grid>
                                    <Border Background="{TemplateBinding CardBackColor}"
                                            Opacity=".1" />
                                    <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center">
                                        <Image Source="{TemplateBinding ChromaIcon}"
                                               Width="24"
                                               Height="24"
                                               Margin="0,0,0,0"
                                               Visibility="Visible">
                                            <Image.Clip>
                                                <EllipseGeometry Center="12,12"
                                                                 RadiusX="15"
                                                                 RadiusY="15" />
                                            </Image.Clip>
                                        </Image>

                                        <Border Visibility="{TemplateBinding AgentIconVis}"
                                                Margin="10 0 0 0"
                                                Cursor="Hand"
                                                BorderBrush="{TemplateBinding AgentCardColor}"
                                                BorderThickness="1.5"
                                                CornerRadius="5"
                                                Width="28"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                Height="28">
                                            <Grid VerticalAlignment="Stretch"
                                                  HorizontalAlignment="Stretch">
                                                <Border CornerRadius="5"
                                                        HorizontalAlignment="Stretch"
                                                        VerticalAlignment="Stretch"
                                                        Background="{TemplateBinding AgentCardColor}"
                                                        Opacity=".6" />
                                                <Image Margin="3,3,3,0"
                                                       RenderOptions.BitmapScalingMode="HighQuality"
                                                       RenderOptions.EdgeMode="Aliased"
                                                       VerticalAlignment="Stretch"
                                                       HorizontalAlignment="Stretch"
                                                       Source="{TemplateBinding AgentIcon}" />
                                            </Grid>
                                        </Border>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SimpleSysResources"
               TargetType="{x:Type MenuItem}">
            <Setter Property="Background"
                    Value="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" />
            <Setter Property="Foreground"
                    Value="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" />
        </Style>

        <Style TargetType="{x:Type local:Desenler_WeaponCard}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:Desenler_WeaponCard}">
                        <Border Cursor="Hand"
                                Margin="5"
                                Height="40"
                                BorderBrush="#0270D7"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="3">
                            <Border.Background>
                                <LinearGradientBrush StartPoint=".9,1"
                                                     EndPoint="0,0">
                                    <GradientStop Color="#242830"
                                                  Offset=".1" />
                                    <GradientStop Color="#1D2026"
                                                  Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <StackPanel Cursor="Hand"
                                        Orientation="Horizontal">
                                <Image Source="{TemplateBinding WeaponIcon}"
                                       VerticalAlignment="Stretch"
                                       HorizontalAlignment="Right"
                                       Width="70"
                                       Margin="8,5,0,5" />
                                <Label Content="{TemplateBinding Content}"
                                       VerticalAlignment="Center"
                                       Foreground="#fff"
                                       FontFamily="Bahnschrift SemiBold"
                                       Margin="5,0,0,0" />
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <LinearGradientBrush x:Key="BothTeamsGraidentBrush"
                             StartPoint="0,0"
                             EndPoint="1,1">
            <GradientStop Color="#16E5B4"
                          Offset=".5" />
            <GradientStop Color="#FA4555"
                          Offset=".5" />
        </LinearGradientBrush>
    </Page.Resources>

    <Grid>
        <Grid x:Name="LoadingGrid"
              Visibility="Visible"
              VerticalAlignment="Center"
              HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Desenler yükleniyor..."
                           Foreground="#fff"
                           FontFamily="Rajdhani Medium"
                           FontSize="48"
                           HorizontalAlignment="Center" />
                <TextBlock x:Name="fileLoadingName"
                           Text="Dosya"
                           Foreground="#fff"
                           FontFamily="Rajdhani"
                           FontSize="20"
                           HorizontalAlignment="Center" />
            </StackPanel>
        </Grid>

        <Grid x:Name="NormalGrid"
              Visibility="Collapsed"
              RenderTransformOrigin="0.5,0.5">
            <Image Visibility="Hidden"
                   VerticalAlignment="Stretch"
                   HorizontalAlignment="Stretch"
                   Source="../Icons/darken2.png"
                   Margin="264,0,0,1"
                   Stretch="UniformToFill" />
            <Border VerticalAlignment="Top"
                    HorizontalAlignment="Stretch"
                    Margin="15,10,15,0"
                    Width="auto"
                    Height="62"
                    Background="Transparent"
                    Opacity="1"
                    BorderBrush="#8A94A7"
                    BorderThickness="1.5"
                    CornerRadius="3">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Left"
                                Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Margin="10 0 0 0">
                        <StackPanel Orientation="Vertical">
                            <Border Tag="nonteam"
                                    MouseDown="Border_MouseDown"
                                    Cursor="Hand"
                                    Width="20"
                                    Height="20"
                                    Background="#FA4555"
                                    CornerRadius="3"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top" />
                            <Border  Tag="team"
                                     MouseDown="Border_MouseDown"
                                     Cursor="Hand"
                                     Width="20"
                                     Height="20"
                                     Background="#16E5B4"
                                     CornerRadius="3"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     Margin="0 5 0 0" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical"
                                    Margin="6 0 0 0">
                            <Border Tag="all"
                                    MouseDown="Border_MouseDown"
                                    Cursor="Hand"
                                    Width="20"
                                    Height="20"
                                    Background="{StaticResource BothTeamsGraidentBrush}"
                                    CornerRadius="3"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top" />
                            <Border  Tag="me"
                                     MouseDown="Border_MouseDown"
                                     Cursor="Hand"
                                     Width="20"
                                     Height="20"
                                     Background="#efbf6c"
                                     CornerRadius="3"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     Margin="0 5 0 0" />
                        </StackPanel>
                    </StackPanel>
                    <Grid DockPanel.Dock="Left"
                          HorizontalAlignment="Center"
                          Margin="10 0 0 0">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                      Style="{StaticResource NoScrollBar}">
                            <StackPanel Width="auto"
                                        x:Name="dBox"
                                        Margin="0,5,5,5"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Center" />
                        </ScrollViewer>
                    </Grid>
                </DockPanel>
            </Border>

            <Border VerticalAlignment="Stretch"
                    HorizontalAlignment="Left"
                    Margin="15,80,0,20"
                    Width="190"
                    Height="auto"
                    Background="Transparent"
                    Opacity="1"
                    BorderBrush="#2B2B2B"
                    BorderThickness="0"
                    CornerRadius="3">
                <Grid>
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Center"
                                Height="40">
                        <Border Tag="all"
                                x:Name="wpnFilterAll"
                                Cursor="Hand"
                                Margin="5,5,0,5"
                                CornerRadius="3"
                                Background="Transparent"
                                BorderBrush="#fff"
                                BorderThickness="1"
                                Width="50"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                            <Label Foreground="#fff"
                                   Content="Tümü"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontFamily="Bahnschrift Condensed"
                                   FontSize="14" />
                        </Border>
                        <Border Tag="pistols"
                                x:Name="wpnFilterPistols"
                                Cursor="Hand"
                                Margin="5,5,0,5"
                                CornerRadius="3"
                                Background="Transparent"
                                BorderBrush="#fff"
                                BorderThickness="1"
                                Width="50"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                            <Label Foreground="#fff"
                                   Content="Tabancalar"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontFamily="Bahnschrift Condensed"
                                   FontSize="14" />
                        </Border>
                        <Border Tag="other"
                                x:Name="wpnFilterOther"
                                Cursor="Hand"
                                Margin="5,5,0,5"
                                CornerRadius="3"
                                Background="Transparent"
                                BorderBrush="#fff"
                                BorderThickness="1"
                                Width="50"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                            <Label Foreground="#fff"
                                   Content="Silahlar"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontFamily="Bahnschrift Condensed"
                                   FontSize="14" />
                        </Border>
                    </StackPanel>
                    <ScrollViewer Style="{StaticResource NoScrollBar}"
                                  Margin="0,40,0,15">
                        <StackPanel x:Name="weapons"
                                    Orientation="Vertical">
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Border>

            <Grid Visibility="Visible"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Right"
                  Margin="0,90,15,20"
                  Width="450">
                <Border Background="Transparent"
                        Opacity=".71"
                        BorderThickness="1"
                        CornerRadius="3" />
                <ScrollViewer Style="{StaticResource NoScrollBar}">
                    <WrapPanel x:Name="weaponSkins"
                               Margin="0,0,0,20">

                    </WrapPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Page>
