Pages/KeySuppliers.xaml

<Page x:Class="Prot1.Forms.KeySuppliers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:uc="clr-namespace:Prot1.UserControls"
      xmlns:local="clr-namespace:Prot1.Forms"
      mc:Ignorable="d" 
      Width="500"
      Height="220"
      Title="VEXICORE"
      Background="Transparent">

    <Page.Resources>
        <Style TargetType="{x:Type local:KeySupplier_TableItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:KeySupplier_TableItem}">
                        <Border BorderBrush="DimGray" BorderThickness=".5" Height="50">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="110" />
                                    <ColumnDefinition Width="110" />
                                    <ColumnDefinition Width="110" />
                                    <ColumnDefinition Width="55" />
                                </Grid.ColumnDefinitions>

                                <Border Grid.Column="0" Background="#1D2026">
                                    <TextBox Width="130" Foreground="#fff" Background="Transparent" BorderThickness="0" FontFamily="Rajdhani" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" >
                                        <TextBox.Text >
                                            <Binding Path="Seller" RelativeSource="{RelativeSource TemplatedParent}" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
                                        </TextBox.Text>
                                    </TextBox>
                                </Border>
                                <Border Grid.Column="1" Background="#242830">
                                    <TextBox Width="130" Foreground="#fff" Background="Transparent" BorderThickness="0" FontFamily="Rajdhani" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center">
                                        <TextBox.Text>
                                            <Binding Path="Price" RelativeSource="{RelativeSource TemplatedParent}" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
                                        </TextBox.Text>
                                    </TextBox>
                                </Border>
                                <Border Grid.Column="2" Background="#1D2026">
                                    <TextBox Width="130" Foreground="#fff" Background="Transparent" BorderThickness="0" FontFamily="Rajdhani" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center">
                                        <TextBox.Text>
                                            <Binding Path="Vp" RelativeSource="{RelativeSource TemplatedParent}" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
                                        </TextBox.Text>
                                    </TextBox>
                                </Border>
                                <Border Grid.Column="3" Background="#242830">
                                    <Image Tag="{TemplateBinding Tag}" Cursor="Hand" Source="../Icons/delete.png" Width="19" Height="19" VerticalAlignment="Center" HorizontalAlignment="Center" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased" MouseLeftButtonDown="Image_MouseLeftButtonDown" />
                                </Border>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <ScrollViewer>
        <StackPanel>
            <Border VerticalAlignment="Top" DockPanel.Dock="Top" HorizontalAlignment="Center">
                <StackPanel x:Name="Table" Orientation="Vertical">
                    <Border Visibility="Visible" Tag="header" Margin="0,25,0,0" BorderBrush="DimGray" BorderThickness=".5" Height="50">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110" />
                                <ColumnDefinition Width="110" />
                                <ColumnDefinition Width="110" />
                                <ColumnDefinition Width="55" />
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0" Background="#1D2026">
                                <TextBlock FontWeight="Bold" Margin="12,0,12,0" Foreground="#fff" FontFamily="Rajdhani" FontSize="17" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Satıcı Adı" />
                            </Border>
                            <Border Grid.Column="1" Background="#242830">
                                <TextBlock FontWeight="Bold" Margin="12,0,12,0" Foreground="#fff" FontFamily="Rajdhani" FontSize="17" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Ürün Fiyatı" />
                            </Border>
                            <Border Grid.Column="2" Background="#1D2026">
                                <TextBlock FontWeight="Bold" Margin="12,0,12,0" Foreground="#fff" FontFamily="Rajdhani" FontSize="17" VerticalAlignment="Center" HorizontalAlignment="Center" Text="VP Miktarı" />
                            </Border>
                            <Border Grid.Column="3" Background="#242830">
                                <TextBlock FontWeight="Bold" Margin="12,0,12,0" Foreground="#fff" FontFamily="Rajdhani" FontSize="17" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Sil" />
                            </Border>
                        </Grid>
                    </Border>


                </StackPanel>
            </Border>

            <StackPanel Margin="0,20,0,0" Orientation="Horizontal" DockPanel.Dock="Bottom" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <uc:MenuButton Text="Kaydet" Margin="0,0,0,35" MouseLeftButtonDown="MenuButton_MouseLeftButtonDown_1">
                    <uc:MenuButton.BannerColor>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#0270D7" Offset="0" />
                            <GradientStop Color="#0F8AFD" Offset="1" />
                        </LinearGradientBrush>
                    </uc:MenuButton.BannerColor>
                </uc:MenuButton>
                <uc:MenuButton MouseLeftButtonDown="MenuButton_MouseLeftButtonDown" Text="Ekle" Margin="20,0,0,35">
                    <uc:MenuButton.BannerColor>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#0270D7" Offset="0" />
                            <GradientStop Color="#0F8AFD" Offset="1" />
                        </LinearGradientBrush>
                    </uc:MenuButton.BannerColor>
                </uc:MenuButton>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
