Pages/Oyuncular.xaml

<Page x:Class="Prot1.Forms.Oyuncular"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Prot1.Forms"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d"
      d:DesignHeight="477"
      d:DesignWidth="700"
      Width="700"
      Height="477"
      Title="Oyuncular"
      Background="Transparent">

    <Page.Resources>

        <Style TargetType="{x:Type local:TeamTableItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:TeamTableItem}">
                        <Grid VerticalAlignment="Top"
                              Height="22"
                              Margin="0,10,0,5"
                              Background="{TemplateBinding TeamBackBrush}">
                            <Label VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Content="{TemplateBinding TeamName}"
                                   Foreground="{TemplateBinding TeamForeBrush}"
                                   FontSize="10"
                                   FontFamily="Roboto" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type local:PlayerTableItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:PlayerTableItem}">

                        <Border x:Name="mainControlBorder"
                                BorderBrush="#2C2F33"
                                BorderThickness="0 0 0 .6"
                                Background="Transparent">
                            <Grid>
                                <Border Background="{TemplateBinding BackgroundGradient}"
                                        BorderBrush="{TemplateBinding TeamColor}"
                                        BorderThickness="1 0 0 0"
                                        Width="60"
                                        HorizontalAlignment="Left">
                                </Border>
                                <DockPanel>
                                    <Grid VerticalAlignment="Top"
                                          DockPanel.Dock="Top"
                                          Height="50">
                                        <StackPanel Orientation="Horizontal">
                                            <Image RenderOptions.EdgeMode="Aliased"
                                                   RenderOptions.BitmapScalingMode="HighQuality"
                                                   Source="{TemplateBinding RankIcon}"
                                                   Width="25"
                                                   Height="25"
                                                   Margin="5,0,0,0" />

                                            <Border Background="#242830"
                                                    BorderBrush="{TemplateBinding TeamColor}"
                                                    BorderThickness=".8"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Left"
                                                    Height="35"
                                                    Width="35"
                                                    Margin="6 0 0 0">
                                                <Image Source="{TemplateBinding AgentIcon}"
                                                       Width="25"
                                                       Height="25"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"
                                                       RenderOptions.BitmapScalingMode="HighQuality"
                                                       RenderOptions.EdgeMode="Aliased" />
                                            </Border>
                                            <Label Margin="3,0,0,0"
                                                   Content="{TemplateBinding PlayerName}"
                                                   Foreground="#fff"
                                                   FontFamily="Rajdhani"
                                                   FontSize="15"
                                                   VerticalAlignment="Center" />
                                            <Border CornerRadius=".1"
                                                    Opacity="1"
                                                    Padding="2"
                                                    VerticalAlignment="Center"
                                                    Background="#1D2026">
                                                <TextBlock Text="{TemplateBinding Tagline}"
                                                           Foreground="Gray"
                                                           FontFamily="Rajdhani"
                                                           FontWeight="SemiBold"
                                                           FontSize="13"
                                                           Margin="2,2,2,0" />
                                            </Border>
                                            <Image Source="../Icons/incognito.png"
                                                   Visibility="{TemplateBinding IncognitoModeVisibility}"
                                                   Width="17"
                                                   Height="17"
                                                   RenderOptions.EdgeMode="Aliased"
                                                   RenderOptions.BitmapScalingMode="HighQuality"
                                                   Margin="10,0,0,0"
                                                   Opacity=".7" />
                                        </StackPanel>
                                        <Grid Margin="0,0,10,0"
                                              VerticalAlignment="Bottom"
                                              HorizontalAlignment="Right">
                                            <Image Source="{TemplateBinding LevelBorder}"
                                                   RenderTransformOrigin="0.573,-0.069"
                                                   Height="20"
                                                   Width="52" />
                                            <Label HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Content="{TemplateBinding Level}"
                                                   Foreground="White"
                                                   FontSize="7"
                                                   FontFamily="Roboto"
                                                   FontWeight="Bold" />
                                        </Grid>
                                    </Grid>
                                    <Grid Visibility="Visible"
                                          VerticalAlignment="Top"
                                          DockPanel.Dock="Top">
                                        <StackPanel Height="43"
                                                    Orientation="Horizontal">
                                            <Grid Margin="9 0 0 0">
                                                <TextBlock Margin="0 -1 0 0"
                                                           VerticalAlignment="Top"
                                                           Text="Max"
                                                           HorizontalAlignment="Center"
                                                           Foreground="#EFEFEF"
                                                           FontFamily="Bahnschrift Condensed"
                                                           FontSize="10" />
                                                <Image RenderOptions.EdgeMode="Aliased"
                                                       RenderOptions.BitmapScalingMode="HighQuality"
                                                       Margin="0 0 0 6"
                                                       VerticalAlignment="Bottom"
                                                       HorizontalAlignment="Center"
                                                       Source="{TemplateBinding PeakRankIcon}"
                                                       Width="25"
                                                       Height="25" />
                                            </Grid>
                                            <Grid Margin="9 0 0 0">
                                                <TextBlock Margin="0 -1 0 0"
                                                           VerticalAlignment="Top"
                                                           Text="Ort"
                                                           HorizontalAlignment="Center"
                                                           Foreground="#EFEFEF"
                                                           FontFamily="Bahnschrift Condensed"
                                                           FontSize="10" />
                                                <Image RenderOptions.EdgeMode="Aliased"
                                                       RenderOptions.BitmapScalingMode="HighQuality"
                                                       Margin="0 0 0 6"
                                                       VerticalAlignment="Bottom"
                                                       HorizontalAlignment="Center"
                                                       Source="{TemplateBinding AvgRankIcon}"
                                                       Width="25"
                                                       Height="25" />
                                            </Grid>

                                            <Border  Visibility="Collapsed"
                                                     MouseDown="Border_MouseDown"
                                                     Tag="overview"
                                                     Cursor="Hand"
                                                     Margin="20 0 0 0"
                                                     CornerRadius="1"
                                                     Opacity=".85"
                                                     Padding="3"
                                                     VerticalAlignment="Center"
                                                     Background="#1D2026"
                                                     BorderBrush="#fff"
                                                     BorderThickness=".5">
                                                <TextBlock Margin="2"
                                                           Text="Detaylar"
                                                           Foreground="Gray"
                                                           FontFamily="Rajdhani"
                                                           FontWeight="SemiBold"
                                                           FontSize="12" />
                                            </Border>

                                            <Border Visibility="Collapsed"
                                                    MouseDown="Border_MouseDown"
                                                    Tag="skin"
                                                    Cursor="Hand"
                                                    Margin="8 0 0 0"
                                                    CornerRadius="1"
                                                    Opacity=".85"
                                                    Padding="3"
                                                    VerticalAlignment="Center"
                                                    Background="#1D2026"
                                                    BorderBrush="#fff"
                                                    BorderThickness=".5">
                                                <TextBlock Margin="2"
                                                           Text="Desenler"
                                                           Foreground="Gray"
                                                           FontFamily="Rajdhani"
                                                           FontWeight="SemiBold"
                                                           FontSize="12" />
                                            </Border>
                                        </StackPanel>
                                    </Grid>
                                </DockPanel>
                            </Grid>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <ScrollViewer Style="{StaticResource NoScrollBar}">
        <Grid>
            <Grid x:Name="LoadingGrid"
                  Visibility="Collapsed"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Oyuncular yükleniyor..."
                               Foreground="#fff"
                               FontFamily="Rajdhani Medium"
                               FontSize="48"
                               HorizontalAlignment="Center" />
                    <TextBlock x:Name="fileLoadingName"
                               Text=""
                               Foreground="#fff"
                               FontFamily="Rajdhani"
                               FontSize="20"
                               HorizontalAlignment="Center" />
                </StackPanel>
            </Grid>
            <Grid Visibility="Visible"
                  x:Name="NormalGrid">
                <Image Visibility="Collapsed"
                       Opacity=".2"
                       Source="../Icons/darken.png"
                       Margin="264,0,0,1"
                       Stretch="UniformToFill" />
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Margin="0,10,0,30">

                    <Grid Margin="0,0,0,20"
                          VerticalAlignment="Top"
                          Width="320"
                          x:Name="t1Grid">
                        <StackPanel Margin="5 32 0 0"
                                    x:Name="t1Sp" />
                    </Grid>

                    <Grid Margin="24,0,0,20"
                          VerticalAlignment="Top"
                          Width="320"
                          DockPanel.Dock="Right"
                          x:Name="t2Grid">
                        <StackPanel Margin="5 32 0 0"
                                    x:Name="t2Sp" />
                    </Grid>

                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
